{
	"folders": [
		{
			"name": "KI",
			"path": ".."
		},
		{
			"name": "stock_map_train_package",
			"path": "../../../../../../../Downloads/stock_map_train_package"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}